# pip install django python-decouple

# pip install django-otp pyotp qrcode

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=mandepriscille1@gmail.com
EMAIL_HOST_PASSWORD=rolqqsaymtxilwfk
EMAIL_PORT=587
EMAIL_USE_TLS=True